.hstack {
    display: flex;
  }
  .container-fluid back-img{
    position: relative;
  }
  
  .back-img {
    background-image: linear-gradient(180deg, #9d0e0e00 0%, #4f0707 100%),
      url(./Images/main.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
  }
  .col-md-12{
    position: absolute;
    align-items: center;
    left: 20%;
  }
  
  .hstack-gap-3 {
    position: absolute;
    right: 80px;
    top: 30px;
    word-spacing: 10px;
  }
  .row-text-centery{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 50%;
    padding: 5px 15px;
    position: absolute;
    left: 50%;
    top: 60px;
    width: 80px;
    height: 80px;
  }
  .row-text-center{
    position: absolute;
    top:160px;
    display: block;
    width:fit-content;
    left: 490px;
   
  }
  .row-text-center > title{
    font-size: 30px;
  }
  .login{
    position:absolute;
    color: white;
    text-decoration: none;
    width: 151px;
    height: 23px;
    right: 50px;
  }
   .createacc{
    top: 29px;
    left: 1099px;
    width: 151px;
    height: 23px;
    text-align: left;
    color: white;
    word-spacing: normal;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 10px;
    border-radius: 3px;
    opacity: 1;
  }
  .p-2-mt-3{
    left: 1084px;
    width: 181px;
    height: 46px;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    opacity: 1;
  }
  /* .col-12{
    dispay:flex;
    align-items: center;
    justify-content: center;
  }
   */
  .logo {
    display: flex;
    color: #EB2929;
    font-size: 70px;
    font-weight: 600;
    height:auto;
    text-decoration: none;
    opacity: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    font: normal normal Poppins;
    translate:
  }
  
  .title {
    color: #ffffff;
    opacity: 1;
    font: normal normal 600 36px/55px Poppins;
    letter-spacing: 0px;
  }
  
  .datalist {
    margin-left: 30%;
  }
  
  .heading > h2 {
    color: #192f60;
    opacity: 1;
    font-weight: bolder;
  }
  
  .heading > p {
    color: #8c96ab;
    opacity: 1;
  }
  
  .row-mainCard {
    gap: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
  
  .card {
    display: flex;
    column-gap: 10px;
    width: 395px;
    height: fit-content;
    box-shadow: 0px 3px 6px #00000029;
  }


  
.tileItem {
    width: 200px;
    height: fit-content;
    margin-bottom: 0;
  }
  
.tileheading {
    font: normal normal 600 18px/27px Poppins;
    letter-spacing: 0px;
    color: #192f60;
    opacity: 1;
    margin-top: 15px;
  }
.row-text-center-datalist{
  position: absolute;
  top:350px;
  display: inline-flex;
  left:400px;
  width: 800px;
  column-gap: 20px;
}
input{
  height: 50px;
  width:400px;
  font-size: 25px;
}
.headingy{
  margin-left: 160px;
}
img{
  height:max-content;
}


  
